# crm-luoaq

crm-parent/: pom.xml
crm-parent/crm-app/: pom.xml
crm-parent/crm-app/src/main/java/com/laq/crm/controller/customer/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java
crm-parent/crm-app/src/main/java/com/laq/crm/controller/index/: IndexSiteController.java
crm-parent/crm-app/src/main/java/com/laq/crm/controller/marketing/: MarketingController.java
crm-parent/crm-app/src/main/java/com/laq/crm/controller/servermanager/: ServerManageController.java
crm-parent/crm-app/src/main/java/com/laq/crm/controller/user/: UserController.java
crm-parent/crm-app/src/main/java/com/laq/crm/dao/: YgCusDevPlanDao.java  YgCustomerDao.java  YgCustomerLossDao.java  YgCustomerOrderDao.java  YgCustomerOrderDetailsDao.java  YgCustomerServeDao.java  YgDataDicDao.java  YgPermissionDao.java  YgReportDao.java  YgRoleDao.java  YgSaleChanceDao.java  YgUserDao.java  YgUserRoleDao.java
crm-parent/crm-app/src/main/java/com/laq/crm/dao/mapper/: YgCusDevPlanMapper.xml  YgCustomerLossMapper.xml  YgCustomerMapper.xml  YgCustomerOrderDetailsMapper.xml  YgCustomerOrderMapper.xml  YgCustomerServeMapper.xml  YgDataDicMapper.xml  YgPermissionMapper.xml  YgReportMapper.xml  YgRoleMapper.xml  YgSaleChanceMapper.xml  YgUserMapper.xml  YgUserRoleMapper.xml
crm-parent/crm-app/src/main/java/com/laq/crm/model/: BaseModel.java  YgCusDevPlan.java  YgCustomer.java  YgCustomerLoss.java  YgCustomerOrder.java  YgCustomerOrderDetails.java  YgCustomerServe.java  YgDataDic.java  YgPermission.java  YgReport.java  YgRole.java  YgSaleChance.java  YgUser.java  YgUserRole.java
crm-parent/crm-app/src/main/java/com/laq/crm/service/: ICusDevPlanService.java  ICustomerLossService.java  ICustomerOrderService.java  ICustomerService.java  IMarketingService.java  IReportService.java  IServerManageService.java  IUserService.java
crm-parent/crm-app/src/main/java/com/laq/crm/service/impl/: CusDevPlanServiceImpl.java  CustomerLossServiceImpl.java  CustomerOrderServiceImpl.java  CustomerSeviceImpl.java  MarketingServiceImpl.java  ReportServiceImpl.java  ServerManageServiceImpl.java  UserServiceImpl.java
crm-parent/crm-app/src/main/webapp/WEB-INF/: web.xml
crm-parent/crm-app/src/main/webapp/WEB-INF/views/: 500.ftl  cus_dev_plan.ftl  cus_dev_plan_detail.ftl  customer.ftl  customer_contribution.ftl  customer_gc.ftl  customer_loss.ftl  customer_order.ftl  customer_repri.ftl  customer_serve_archive.ftl  customer_serve_assign.ftl  customer_serve_create.ftl  customer_serve_feed_back.ftl  customer_serve_proceed.ftl  index.ftl  main.ftl  module.ftl  sale_chance.ftl
crm-parent/crm-app/src/main/webapp/js/: base.js  cus.dev.plan.detail.js  cus.dev.plan.js  customer.js  customer.loss.js  customer.order.js  customer.serve.assign.js  customer.serve.create.js  customer.serve.feed.back.js  customer.serve.proceed.js  index.js  main.js  module.js  sale.chance.js
crm-parent/crm-app/src/test/java/com/laq/: AppTest.java
crm-parent/crm-common/: pom.xml
crm-parent/crm-common/src/main/java/com/laq/common/util/: BaseQuery.java  CookieUtil.java  DateUtil.java  GeneratePrimaryKeyStrategy.java  JsonUtil.java  MathUtil.java  Md5Util.java  Result.java  StringUtil.java  VerificationLoginUtil.java
crm-parent/crm-common/src/main/java/com/laq/framework/constant/: CrmConstant.java  ExceptionConstant.java  HttpConstant.java  ResultConstant.java  VerifyType.java
crm-parent/crm-common/src/main/java/com/laq/framework/context/: BaseController.java
crm-parent/crm-common/src/main/java/com/laq/framework/dao/: BaseDao.java
crm-parent/crm-common/src/main/java/com/laq/framework/exception/: YgException.java
crm-parent/crm-common/src/main/java/com/laq/framework/exception/handler/: README  YgExceptionHandler.java
crm-parent/crm-common/src/main/java/com/laq/framework/interceptor/: PermissionInterceptor.java
crm-parent/crm-common/src/main/java/com/laq/framework/permission/: Permission.java
crm-parent/crm-common/src/main/java/com/laq/framework/permission/handler/: PermissionAbstractHandlerChain.java  PermissionHandlerChainStaticFactory.java  PermissionWithLogin.java  PermissionWithNone.java  PermissionWithRole.java
crm-parent/crm-configuration/: pom.xml
crm-parent/crm-configuration/src/main/resources/: jdbc.properties  mybatis-config.xml  servlet-context.xml  spring-context.xml
